<!DOCTYPE html>
<html>
    <head>
        <title>Empty project</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="app">
            <!-- copy -->
            <!-- begin container -->
            <div class="container-fluid mgmt">
                <!-- begin content -->
                <!-- begin hero -->
                <section class="hero">
                    <div class="row">
                        <div class="col-md-7 title">
                            <span>
                                <h1>Office of Management</h1>
                            </span>
                        </div>
                        <div class="col-md-5">
                            <div class="mission-box">
                                <h2 class="lead"></h2>
                    <p class="mission">
                        The Office of Management supports Peace Corps world-wide through the offices of Administrative Services, the Freedom of Information Act, Privacy Act, Records Management, and the Office of Staff Learning and
                        Development.
                            </div>
                    </p>
                        </div>
                    </div>
                   
                    
                </section>
                <!-- end hero -->

                <section class="quicklinks">
                    
                    <a href="#">QuickLink</a>
                    <a href="#">QuickLink</a>
                    <a href="#">QuickLink</a>
                    <a href="#">QuickLink</a>
                    <a href="#">QuickLink</a>
                    <a href="#">QuickLink</a>
                    <a href="#">QuickLink</a>
                    <a href="#">QuickLink</a>
                </section>

                <section class="divisions">
                    <h2 class="section-title">Management Divisions</h2>
                    <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>Administrative Services</h3>
                            <p>Administrative Services provides direct support to Headquarters, Regional offices, and Peace Corps posts by ordering
                            medical supplies and equipment, purchasing or leasing office supplies and property, and facilitating travel of staff and
                            Volunteers.</p>
                            <ul>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>The Freedom of Information Act (FOIA) and Privacy Act Office</h3>
                            <p>The Freedom of Information Act (FOIA) and Privacy Act Office provides support to the Agency world-wide by providing
                            guidance and assistance in the processing of FOIA and Privacy Act requests. The FOIA Office provides that any person has
                            a right to obtain access to federal agency records unless such records (or portions of them) are protected from public
                            disclosure. The Privacy Act establishes a code of fair information practices that governs the collection, maintenance,
                            use, and dissemination of personally identifiable information about individuals that is maintained in systems of records
                            by federal agencies. The Privacy Act Office processes requests for individuals and manages Privacy Threshold Analysis
                            (PTA), Privacy Impact Assessment (PIA), System of Records Notices (SORN). This office also manages Peace Corps forms
                            policies and procedures. The Form Management sub-unit applies to all Peace Corps offices and all forms created by the
                            Peace Corps.</p>
                            <ul>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                            </ul>
                        </div>
                    </div>
                
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>Records Management</h3>
                            <p>Records Management oversees the maintenance and legal disposition of records created or received by Peace Corps staff in
                            the conduct of official business. Records can be in any media or format, including paper, audiovisual, cartographic, or
                            electronic.</p>
                            <ul>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                            </ul>
                        </div>
                    </div>
                
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>The Office of Staff Learning and Development</h3>
                            <p>The Office of Staff Learning and Development promotes the professional development of our global workforce, moving Peace
                            Corps forward to becoming a high performing learning organization in fulfillment of the Peace Corps mission.​​​</p>
                            <ul>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                                <li><a href="#">CardLink</a></li>
                            </ul>
                        </div>
                    </div>
                
                </div>
                
            </div>
                </section>

                
            

            <!-- end content -->
            </div>
            <!-- end container -->
            <!-- end copy -->
            


        </div>
        <script src="index.js"></script>

    </body>
</html>